{
    "name": "ilahana/testing",
    "description": "belajar autoload composer",
    "authors": [
        {
            "name": "ahmadilahana",
            "email": "ahmadilahana@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.45"
    },
    "autoload": {
        "psr-4": {
            "Src\\":"Src/"
        }
    }
}
